{
  "mcpServers": {
    "relaycast": {
      "command": "npx",
      "args": [
        "-y",
        "@relaycast/mcp"
      ],
      "env": {
        "RELAY_API_KEY": "${RELAY_API_KEY}",
        "RELAY_BASE_URL": "${RELAY_BASE_URL}",
        "RELAY_AGENT_TYPE": "agent"
      }
    }
  }
}
