{
  "mcpServers": {
    "relaycast": {
      "command": "npx",
      "args": [
        "-y",
        "@relaycast/mcp"
      ],
      "env": {
        "RELAY_BASE_URL": "https://api.relaycast.dev",
        "RELAY_AGENT_TYPE": "agent"
      }
    }
  }
}
