{
  "name": "agent-relay-teams",
  "version": "0.2.1",
  "description": "Coordinates Claude Code sub-agents via Agent Relay MCP and lifecycle hooks",
  "author": "Agent Relay <hello@agentrelay.com>",
  "license": "MIT",
  "homepage": "https://agentrelay.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/AgentWorkforce/skills.git",
    "directory": "plugins/claude/agent-relay-teams"
  },
  "keywords": [
    "claude-code-plugin",
    "agent-relay",
    "multi-agent",
    "relaycast",
    "agent-communication"
  ],
  "private": true,
  "type": "module"
}
